sudo: true

services:
  - docker

before_install:
  - docker build -t shyd/zsh .

script:
  - docker run -it -d --name zsh shyd/zsh

after_script:
  - sudo docker kill $(docker ps -q);
  - sudo docker rm $(docker ps -aq);
  - sudo docker rmi $(docker images -q);